/*
 * forked from https://github.com/pure-css/pure/blob/master/site/static/layouts/email/styles.css
 */

body {
  color: #333;
}

a {
  text-decoration: none;
  color: #1b98f8;
}

/*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
.primary-button,
.secondary-button {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 20px;
}

.primary-button {
  color: #fff;
  background: #1b98f8;
  margin: 1em 0;
}

.secondary-button {
  background: #fff;
  border: 1px solid #ddd;
  color: #666;
  padding: 0.5em 2em;
  font-size: 80%;
}

/*
 * -- LAYOUT STYLES --
 */
#layout, #note-list, #main {
  margin: 0;
  padding: 0;
}

/*
 * -- EMAIL STYLES --
 * Styles relevant to the email messages, labels, counts, and more.
 */
.email-count {
  color: rgb(75, 113, 151);
}

.email-label-personal,
.email-label-work,
.email-label-travel {
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-right: 0.5em;
  border-radius: 3px;
}

.email-label-personal {
  background: #ffc94c;
}

.email-label-work {
  background: #41ccb4;
}

.email-label-travel {
  background: #40c365;
}


/* Email Item Styles */
.email-item {
  padding: 0.9em 1em;
  border-bottom: 1px solid #ddd;
  border-left: 6px solid transparent;
}

.email-avatar {
  border-radius: 3px;
  margin-right: 0.5em;
}

.email-name,
.email-subject {
  margin: 0;
}

.email-name {
  text-transform: uppercase;
  color: #999;
}

.email-desc {
  font-size: 80%;
  margin: 0.4em 0;
}

.email-item-selected {
  background: #eee;
}

.email-item-unread {
  border-left: 6px solid #1b98f8;
}

/* Email Content Styles */
.email-content-header, .email-content-body, .email-content-footer {
  padding: 1em 2em;
}

.email-content-header {
  border-bottom: 1px solid #ddd;
}

.email-content-title {
  margin: 0.5em 0 0;
}

.email-content-subtitle {
  font-size: 1em;
  margin: 0;
  font-weight: normal;
}

.email-content-subtitle span {
  color: #999;
}

.email-content-controls {
  margin-top: 2em;
  text-align: right;
}

.email-content-controls .secondary-button {
  margin-bottom: 0.3em;
}

.email-avatar {
  width: 40px;
  height: 40px;
}


/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 40em) {
  // TODO
}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 60em) {
  @closed-note-list-width: 100px;
  @note-list-width: 350px;

  #layout {
    display: flex;
    height: 100vh;
  }

  /* This will take up the entire height, and be a little thinner */
  #note-list {
    width: @note-list-width;
    height: 100%;
    border-right: 1px solid #ddd;
  }

  #note-list.closed {
    width: @closed-note-list-width;
    background-color: #eee;
  }

  /* This will now take up it's own column, so don't need position: fixed; */
  #main {
    flex: 1;
  }
}
